<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
	href="chrome://mernik_monitor_dev/skin/all.css" ?>

<!DOCTYPE overlay SYSTEM
	"chrome://mernik_monitor_dev/locale/browserOverlay.dtd">

<overlay id="mernik_monitor_dev-browser-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript"
		src="chrome://mernik_monitor_dev/content/base.js" />
	<script type="application/x-javascript"
		src="chrome://mernik_monitor_dev/content/mernik_browser.js" />
	<script type="application/x-javascript"
		src="chrome://mernik_monitor_dev/content/page_counter_class.js" />
	<script type="application/x-javascript"
		src="chrome://mernik_monitor_dev/content/ui_manager_class.js" />
	<script type="application/x-javascript"
		src="chrome://mernik_monitor_dev/content/page_analizer_class.js" />
	<script type="application/x-javascript"
		src="chrome://mernik_monitor_dev/content/mernik_monitor_class.js" />
	<script type="application/x-javascript"
		src="chrome://mernik_monitor_dev/content/browserOverlay.js" />

	<stringbundleset id="stringbundleset">
		<stringbundle id="mernik_monitor_dev-string-bundle"
			src="chrome://mernik_monitor_dev/locale/browserOverlay.properties" />
		<stringbundle id="mernik-monitor-string-bundle"
			src="chrome://mernik_monitor_dev/locale/mernikMonitor.properties" />
	</stringbundleset>

	<toolbarpalette id="BrowserToolbarPalette">

		<toolbaritem id="mernik-monitor-toolbar-item">
			<toolbarbutton
				id="mernik-monitor-counter-status-on-page"
				class="chromeclass-toolbar-additional status_unknown"
				tooltiptext="counter status"
				label="counter status"
				type="menu">

				<menupopup id="mernik-monitor-counter-info-popup">
					<listbox id="mernik-monitor-counter-info-popup-list" rows="6" width="470">
						<listcols>
							<listcol/>
							<listcol flex="1" width="50"/>
						</listcols>
						<listitem>
							<listcell label="&mernik.monitor.counterState.counterPresents;"></listcell>
							<listcell><image
									id="mernik-monitor-counter-info-popup-list-item-counterPresents"
									src="chrome://mernik_monitor_dev/skin/unknown.png" />
							</listcell>
						</listitem>
						<listitem>
							<listcell label="&mernik.monitor.counterState.containerPresents;"></listcell>
							<listcell><image
								src="chrome://mernik_monitor_dev/skin/unknown.png"
								id="mernik-monitor-counter-info-popup-list-item-containerPresents"/>
							</listcell>
						</listitem>
						<listitem>
							<listcell label="&mernik.monitor.counterState.imageLoaded;"></listcell>
							<listcell><image
								src="chrome://mernik_monitor_dev/skin/unknown.png"
								id="mernik-monitor-counter-info-popup-list-item-imageLoaded" />
							</listcell>
						</listitem>
						<listitem>
							<listcell label="&mernik.monitor.counterState.scriptLoaded;"></listcell>
							<listcell><image
								src="chrome://mernik_monitor_dev/skin/unknown.png"
								id="mernik-monitor-counter-info-popup-list-item-scriptLoaded" />
							</listcell>
						</listitem>
						<listitem>
							<listcell label="&mernik.monitor.counterState.siteId;"></listcell>
							<listcell
								id="mernik-monitor-counter-info-popup-list-item-siteId"
								label="-1"><label value="-1"/></listcell>
						</listitem>
					</listbox>
				</menupopup>
			</toolbarbutton>
		</toolbaritem>


		<!-- button with menu to display all counters found on this page -->
		<toolbaritem id="mernik-monitor-page-counters-toolbaritem">
			<toolbarbutton
				id="mernik-monitor-page-counters"
				class="chromeclass-toolbar-additional"
				tooltiptext="page counters"
				label="page counters"
				type="menu">
				<menupopup id="mernik-monitor-page-counters-container">
					<!--<menuitem>
						<image src="chrome://mernik_monitor_dev/skin/mernik_counter_logo.png" /><label value="mernik" />
					</menuitem>
					-->
				</menupopup>
			</toolbarbutton>
		</toolbaritem>

	</toolbarpalette>
</overlay>

